# template of .env.*** (ex. .env.local)
# read https://next-auth.js.org/configuration/options#environment-variables
COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxx
COGNITO_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COGNITO_ISSUER=https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_xxxxxxxxx
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret-string
# LOG_LEVEL: Debug, Info, Warning, Error
LOG_LEVEL=Debug
